[jenkins_server]
18.202.36.235 ansible_user=ec2-user ansible_ssh_private_key_file=./AutoKeyPair.pem

[app_server]
3.253.105.125 ansible_user=ec2-user ansible_ssh_private_key_file=./AutoKeyPair.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
